[gd_scene load_steps=10 format=3 uid="uid://cikiau7lf2j81"]

[ext_resource type="Script" uid="uid://ce0hxgl76wwlm" path="res://fire_alien.gd" id="1_ifitu"]
[ext_resource type="Texture2D" uid="uid://c4jr5502mhk5t" path="res://ice_boss.png" id="2_ifitu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvw3t"]
height = 332.0

[sub_resource type="Animation" id="Animation_6ca8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f8i28"]
resource_name = "idle"
length = 0.825
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vgpx"]
_data = {
&"RESET": SubResource("Animation_6ca8f"),
&"idle": SubResource("Animation_f8i28")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvw3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8i28"]
bg_color = Color(0.4352113, 0.6846728, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvw3t"]
size = Vector2(32, 56)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["fire_alien"]]
position = Vector2(-2, 0)
collision_mask = 7
script = ExtResource("1_ifitu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -136)
shape = SubResource("CapsuleShape2D_rvw3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -0.9999999)
scale = Vector2(1.765624, 1.921875)
texture = ExtResource("2_ifitu")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2vgpx")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -15.0
offset_top = -25.0
offset_right = 27.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0, 0.7137255, 0.06666667, 1)
theme_override_colors/font_outline_color = Color(0, 0.6862745, 0, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_rvw3t")
theme_override_styles/fill = SubResource("StyleBoxFlat_f8i28")
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_rvw3t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
