[gd_scene load_steps=28 format=3 uid="uid://c24u521dpt1yt"]

[ext_resource type="Texture2D" uid="uid://dxwlg3uucr5yp" path="res://GodotSound/Dimensional_Portal.png" id="1_i1rtd"]
[ext_resource type="Script" uid="uid://cy0ukjltknwl2" path="res://gate.gd" id="2_0vs45"]
[ext_resource type="Texture2D" uid="uid://dij8qnhfq60ph" path="res://MediavelUI/MediavelUI/Mediavel.png" id="3_0vs45"]
[ext_resource type="FontFile" uid="uid://xwrv7ayarg34" path="res://MediavelUI/MediavelUI/Round9x13.ttf" id="4_6laut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6laut"]
atlas = ExtResource("1_i1rtd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hq48"]
atlas = ExtResource("1_i1rtd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpse5"]
atlas = ExtResource("1_i1rtd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqul"]
atlas = ExtResource("1_i1rtd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qctf"]
atlas = ExtResource("1_i1rtd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4g6"]
atlas = ExtResource("1_i1rtd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl5ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6laut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4g6")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knn3s"]
height = 29.622856

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5ug"]
atlas = ExtResource("3_0vs45")
region = Rect2(608, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn3s"]
atlas = ExtResource("3_0vs45")
region = Rect2(624, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbcya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn3s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mougp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vs45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6laut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hq48"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpse5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs45"]
atlas = ExtResource("3_0vs45")
region = Rect2(608, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbcya"]
atlas = ExtResource("3_0vs45")
region = Rect2(624, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwgur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbcya")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eoqul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qctf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc4g6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cl5ug"]

[node name="gate" type="AnimatedSprite2D"]
position = Vector2(50.5, 71.5)
scale = Vector2(4.15625, 5.46875)
sprite_frames = SubResource("SpriteFrames_cl5ug")
autoplay = "default"
frame_progress = 0.30254665
script = ExtResource("2_0vs45")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.0827017, 0.091429144)
shape = SubResource("CapsuleShape2D_knn3s")

[node name="confirmation" type="Sprite2D" parent="."]
position = Vector2(4.9924774, -37.897144)
texture = ExtResource("3_0vs45")
region_enabled = true
region_rect = Rect2(608, 208, 80, 48)

[node name="Sprite2D" type="AnimatedSprite2D" parent="confirmation"]
position = Vector2(-13.95488, 6.948572)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kbcya")
frame_progress = 1.0

[node name="yes" type="Sprite2D" parent="confirmation/Sprite2D"]
position = Vector2(0.32079315, -1.4628601)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0vs45")
region_enabled = true
region_rect = Rect2(880, 560, 32, 16)

[node name="yesButton" type="Button" parent="confirmation/Sprite2D"]
anchors_preset = -1
anchor_left = 1.771
anchor_top = 1.445
anchor_right = 1.771
anchor_bottom = 1.445
offset_left = -33.468834
offset_top = -27.02094
offset_right = -23.604176
offset_bottom = -19.02094
theme_override_styles/normal = SubResource("StyleBoxEmpty_mougp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0vs45")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6laut")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2hq48")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpse5")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="AnimatedSprite2D" parent="confirmation"]
position = Vector2(12.752213, 6.948431)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xwgur")

[node name="no" type="Sprite2D" parent="confirmation/Sprite2D2"]
position = Vector2(-0.321, -1.463)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0vs45")
region_enabled = true
region_rect = Rect2(864, 560, 16, 16)

[node name="noButton" type="Button" parent="confirmation/Sprite2D2"]
anchors_preset = -1
anchor_left = 1.771
anchor_top = 1.445
anchor_right = 1.771
anchor_bottom = 1.445
offset_left = -34.752472
offset_top = -28.727423
offset_right = -21.920395
offset_bottom = -18.487432
theme_override_styles/normal = SubResource("StyleBoxEmpty_mougp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eoqul")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1qctf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qc4g6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl5ug")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="confirmation"]
offset_left = -23.578941
offset_top = -12.799999
offset_right = 321.42105
offset_bottom = 20.2
scale = Vector2(0.27485022, 0.28415224)
theme_override_fonts/font = ExtResource("4_6laut")
text = "would you like to go
 through the gate?"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14.255634, -45.76)
texture = ExtResource("3_0vs45")
region_enabled = true
region_rect = Rect2(861, 518, 14, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="button_down" from="confirmation/Sprite2D/yesButton" to="." method="_on_yes_button_button_down"]
[connection signal="button_up" from="confirmation/Sprite2D/yesButton" to="." method="_on_yes_button_button_up"]
[connection signal="pressed" from="confirmation/Sprite2D/yesButton" to="." method="_on_yes_button_pressed"]
[connection signal="button_down" from="confirmation/Sprite2D2/noButton" to="." method="_on_no_button_button_down"]
[connection signal="button_up" from="confirmation/Sprite2D2/noButton" to="." method="_on_no_button_button_up"]
[connection signal="pressed" from="confirmation/Sprite2D2/noButton" to="." method="_on_no_button_pressed"]
