[gd_scene load_steps=8 format=3 uid="uid://b3swrpf7cs1ve"]

[ext_resource type="Script" uid="uid://cqrwl80xv7ed2" path="res://inventory.gd" id="1_psafj"]
[ext_resource type="Texture2D" uid="uid://cgewfx6ebp2g1" path="res://equipment.png" id="2_5tt2m"]
[ext_resource type="PackedScene" uid="uid://wji0ohqugwxm" path="res://knight.tscn" id="3_5tt2m"]
[ext_resource type="Script" uid="uid://dwp7bro166sjl" path="res://weapons_panel.gd" id="4_dw5ng"]
[ext_resource type="PackedScene" uid="uid://bh31s74cqt4rb" path="res://inventory_slot.tscn" id="5_0xmy5"]
[ext_resource type="PackedScene" uid="uid://rgwaqgm0nbeu" path="res://character_slot.tscn" id="6_0xmy5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mrqgh"]

[node name="Inventory" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_psafj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mrqgh")

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2734375, 1.2446184)
texture = ExtResource("2_5tt2m")

[node name="Knight" parent="." instance=ExtResource("3_5tt2m")]
position = Vector2(252, 331)
scale = Vector2(6.6071424, 6.3513513)
collision_layer = 0
collision_mask = 0
script = null

[node name="WeaponsPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(320, 256)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 565.0
offset_top = 115.0
offset_right = -32.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dw5ng")
slot_scene = ExtResource("5_0xmy5")

[node name="GridContainer" type="GridContainer" parent="WeaponsPanel"]
custom_minimum_size = Vector2(320, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012455462
anchor_top = 0.004282655
anchor_right = 1.0018018
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 44
theme_override_constants/v_separation = 44
columns = 5
metadata/_edit_use_anchors_ = true

[node name="helmet_slot" parent="." instance=ExtResource("6_0xmy5")]
custom_minimum_size = Vector2(100, 100)
offset_left = 390.0
offset_top = 241.0
offset_right = 490.0
offset_bottom = 341.0
scale = Vector2(2.2, 2.2)
slot_type = "helmet"

[node name="chestplate_slot" parent="." instance=ExtResource("6_0xmy5")]
custom_minimum_size = Vector2(100, 100)
offset_left = 389.0
offset_top = 367.0
offset_right = 489.0
offset_bottom = 467.0
scale = Vector2(2.2, 2.2)
size_flags_horizontal = 1
size_flags_vertical = 1
slot_type = "chestplate"

[node name="boots_slot" parent="." instance=ExtResource("6_0xmy5")]
custom_minimum_size = Vector2(100, 100)
offset_left = 388.0
offset_top = 491.0
offset_right = 488.0
offset_bottom = 591.0
scale = Vector2(2.2, 2.2)
size_flags_horizontal = 1
size_flags_vertical = 1
slot_type = "boots"

[node name="weapon_slot" parent="." instance=ExtResource("6_0xmy5")]
custom_minimum_size = Vector2(100, 100)
offset_left = 45.0
offset_top = 367.0
offset_right = 145.0
offset_bottom = 467.0
scale = Vector2(2.2, 2.2)
size_flags_horizontal = 1
size_flags_vertical = 1
slot_type = "weapon"
