[gd_scene load_steps=78 format=3 uid="uid://3b33pej2irhq"]

[ext_resource type="Texture2D" uid="uid://b6w758ddb6lfj" path="res://art/NightBorne.png" id="1_ddsud"]
[ext_resource type="Script" uid="uid://cdivluctcubqj" path="res://shadow_knight.gd" id="1_r5urs"]
[ext_resource type="Texture2D" uid="uid://d0a0ti3koo3o0" path="res://NightBorne/NightBorne.png" id="3_htnqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5urs"]
atlas = ExtResource("1_ddsud")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnqh"]
atlas = ExtResource("1_ddsud")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb62"]
atlas = ExtResource("1_ddsud")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyaly"]
atlas = ExtResource("1_ddsud")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_571to"]
atlas = ExtResource("1_ddsud")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydpkj"]
atlas = ExtResource("1_ddsud")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5ow"]
atlas = ExtResource("1_ddsud")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqa6t"]
atlas = ExtResource("1_ddsud")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lh6"]
atlas = ExtResource("1_ddsud")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2huu"]
atlas = ExtResource("1_ddsud")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar2nx"]
atlas = ExtResource("1_ddsud")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdx1d"]
atlas = ExtResource("1_ddsud")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3nu"]
atlas = ExtResource("1_ddsud")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sg1"]
atlas = ExtResource("1_ddsud")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtrs"]
atlas = ExtResource("1_ddsud")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25ej"]
atlas = ExtResource("1_ddsud")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37x1"]
atlas = ExtResource("1_ddsud")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fot8w"]
atlas = ExtResource("1_ddsud")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_712u8"]
atlas = ExtResource("1_ddsud")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ym7l"]
atlas = ExtResource("1_ddsud")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahik4"]
atlas = ExtResource("1_ddsud")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pliq"]
atlas = ExtResource("1_ddsud")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqiww"]
atlas = ExtResource("1_ddsud")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_158c6"]
atlas = ExtResource("1_ddsud")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2whi"]
atlas = ExtResource("1_ddsud")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t5em"]
atlas = ExtResource("1_ddsud")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chrkt"]
atlas = ExtResource("1_ddsud")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q268c"]
atlas = ExtResource("1_ddsud")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xji"]
atlas = ExtResource("1_ddsud")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1qt"]
atlas = ExtResource("1_ddsud")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r21j"]
atlas = ExtResource("1_ddsud")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htunf"]
atlas = ExtResource("1_ddsud")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh654"]
atlas = ExtResource("1_ddsud")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sitmp"]
atlas = ExtResource("1_ddsud")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vxu"]
atlas = ExtResource("3_htnqh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6gj"]
atlas = ExtResource("3_htnqh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgli"]
atlas = ExtResource("3_htnqh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qn1"]
atlas = ExtResource("3_htnqh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwd4"]
atlas = ExtResource("3_htnqh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrvh"]
atlas = ExtResource("3_htnqh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sso4h"]
atlas = ExtResource("3_htnqh")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4k3"]
atlas = ExtResource("3_htnqh")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_424mi"]
atlas = ExtResource("3_htnqh")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uclba"]
atlas = ExtResource("3_htnqh")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21h3j"]
atlas = ExtResource("3_htnqh")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ataox"]
atlas = ExtResource("3_htnqh")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqusn"]
atlas = ExtResource("3_htnqh")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c223u"]
atlas = ExtResource("3_htnqh")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbqa"]
atlas = ExtResource("3_htnqh")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ems4"]
atlas = ExtResource("1_ddsud")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax362"]
atlas = ExtResource("1_ddsud")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm710"]
atlas = ExtResource("1_ddsud")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mqn"]
atlas = ExtResource("1_ddsud")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqei"]
atlas = ExtResource("1_ddsud")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_220t4"]
atlas = ExtResource("1_ddsud")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljap6"]
atlas = ExtResource("1_ddsud")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6uq"]
atlas = ExtResource("1_ddsud")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy6e"]
atlas = ExtResource("1_ddsud")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rxb"]
atlas = ExtResource("1_ddsud")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclng"]
atlas = ExtResource("1_ddsud")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ckl"]
atlas = ExtResource("1_ddsud")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_effi6"]
atlas = ExtResource("1_ddsud")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2qh"]
atlas = ExtResource("1_ddsud")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6sq"]
atlas = ExtResource("1_ddsud")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwd0"]
atlas = ExtResource("1_ddsud")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khiv"]
atlas = ExtResource("1_ddsud")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvq1"]
atlas = ExtResource("1_ddsud")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvxtn"]
atlas = ExtResource("1_ddsud")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14ik"]
atlas = ExtResource("1_ddsud")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_47vxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5urs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlb62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyaly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqa6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2huu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar2nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdx1d")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fot8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_712u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ym7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqiww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2whi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t5em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chrkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q268c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitmp")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sso4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_424mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uclba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21h3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ataox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c223u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbqa")
}],
"loop": true,
"name": &"explosion",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ems4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqei")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_220t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ckl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_effi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a2qh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvxtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14ik")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddsud"]
size = Vector2(84.375, 103.125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5urs"]
radius = 105.0
height = 210.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5urs"]
bg_color = Color(0.70277196, 0.1763106, 0.21831653, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfl2y"]
size = Vector2(251, 197)

[node name="ShadowKnight" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_r5urs")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(154.375, 280.375)
scale = Vector2(3.565625, 3.259375)
sprite_frames = SubResource("SpriteFrames_47vxu")
animation = &"explosion"
frame_progress = 0.02701108

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(157.8125, 307.5625)
shape = SubResource("RectangleShape2D_ddsud")

[node name="attack_hitbox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitbox"]
position = Vector2(198, 278)
shape = SubResource("CapsuleShape2D_r5urs")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 89.0
offset_top = 189.0
offset_right = 217.0
offset_bottom = 198.0
theme_override_styles/fill = SubResource("StyleBoxFlat_r5urs")
max_value = 650.0
value = 650.0
show_percentage = false

[node name="explosion_ability" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_ability"]
position = Vector2(148.5, 307.5)
shape = SubResource("RectangleShape2D_dfl2y")
