[gd_scene load_steps=26 format=3 uid="uid://24as13qm823c"]

[ext_resource type="Texture2D" uid="uid://bl80qcffv1qc5" path="res://NPCs/Idle1/1.png" id="1_c7upk"]
[ext_resource type="Texture2D" uid="uid://bn02ab257vrlr" path="res://NPCs/Idle1/2.png" id="2_aoa24"]
[ext_resource type="Texture2D" uid="uid://pdxi8cgm5j6r" path="res://NPCs/Idle1/3.png" id="3_r4e3j"]
[ext_resource type="Texture2D" uid="uid://c3ul3v8xenosq" path="res://NPCs/Idle1/4.png" id="4_a1h5h"]
[ext_resource type="Texture2D" uid="uid://dij8qnhfq60ph" path="res://MediavelUI/MediavelUI/Mediavel.png" id="5_aoa24"]
[ext_resource type="Texture2D" uid="uid://cqkq0qowo6xcb" path="res://RPG Icons/Icon301.png" id="6_asdat"]
[ext_resource type="Texture2D" uid="uid://cj2dhwj22qry6" path="res://RPG Icons/Icon306.png" id="7_jxt6a"]
[ext_resource type="Texture2D" uid="uid://ckhbfdyxony6e" path="res://RPG Icons/Icon307.png" id="8_3yl0s"]
[ext_resource type="Texture2D" uid="uid://bl0tnka06jyaj" path="res://RPG Icons/Icon302.png" id="9_ifa1p"]
[ext_resource type="Texture2D" uid="uid://btglwis01lt7i" path="res://RPG Icons/Icon305.png" id="10_1r1g0"]
[ext_resource type="Texture2D" uid="uid://5nit4hmrxgpw" path="res://RPG Icons/Icon310.png" id="11_53mj6"]
[ext_resource type="Texture2D" uid="uid://dbrcfisj0vjsg" path="res://RPG Icons/Icon95.png" id="12_jxt6a"]
[ext_resource type="Texture2D" uid="uid://ruvaxatxf8p1" path="res://No Overlap/1px.png" id="12_suexs"]
[ext_resource type="Texture2D" uid="uid://ci6do26yjx0mr" path="res://RPG Icons/Icon115.png" id="13_3yl0s"]
[ext_resource type="Script" uid="uid://cnlbql7sqjihs" path="res://shop_keeper.gd" id="14_r0p7x"]
[ext_resource type="Texture2D" uid="uid://dolfa5gc27ung" path="res://RPG Icons/Icon175.png" id="16_aoent"]
[ext_resource type="Texture2D" uid="uid://dd58m7tjo0jbn" path="res://RPG Icons/Icon195.png" id="17_evscs"]
[ext_resource type="Texture2D" uid="uid://ddl5veqq8hnbu" path="res://RPG Icons/Icon235.png" id="18_c0nq6"]
[ext_resource type="FontFile" uid="uid://xwrv7ayarg34" path="res://MediavelUI/MediavelUI/Round9x13.ttf" id="19_0wffn"]
[ext_resource type="PackedScene" uid="uid://np6nbi542sw5" path="res://coin.tscn" id="20_x2dpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1f6"]
atlas = ExtResource("1_c7upk")
region = Rect2(0, 0, 94, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwr3q"]
atlas = ExtResource("2_aoa24")
region = Rect2(0, 0, 94, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvxe"]
atlas = ExtResource("3_r4e3j")
region = Rect2(0, 0, 94, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_fce43"]
atlas = ExtResource("4_a1h5h")
region = Rect2(0, 0, 94, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_asdat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwr3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fce43")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="shopKeeper" type="AnimatedSprite2D"]
position = Vector2(216, 308)
sprite_frames = SubResource("SpriteFrames_asdat")
frame_progress = 0.57881504
script = ExtResource("14_r0p7x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Mediavel" type="Sprite2D" parent="."]
position = Vector2(-10.375061, 33.874958)
scale = Vector2(5.0379763, 4.7768025)
texture = ExtResource("5_aoa24")
region_enabled = true
region_rect = Rect2(416, 352, 96, 80)

[node name="Icon301" type="Sprite2D" parent="."]
position = Vector2(-154.00002, -44.000046)
scale = Vector2(1.6250811, 1.5211419)
texture = ExtResource("6_asdat")

[node name="Icon306" type="Sprite2D" parent="."]
position = Vector2(-56, -42.999985)
scale = Vector2(1.6250811, 1.5211419)
texture = ExtResource("7_jxt6a")

[node name="Icon307" type="Sprite2D" parent="."]
position = Vector2(-58.000015, 42.00003)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("8_3yl0s")

[node name="Icon302" type="Sprite2D" parent="."]
position = Vector2(-153.99998, 42.00003)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("9_ifa1p")

[node name="Icon305" type="Sprite2D" parent="."]
position = Vector2(-151.99998, 129.00005)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("10_1r1g0")

[node name="Icon310" type="Sprite2D" parent="."]
position = Vector2(-54.000015, 128.00003)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("11_53mj6")

[node name="Icon95" type="Sprite2D" parent="."]
position = Vector2(41, -44.999985)
scale = Vector2(1.6250811, 1.5211419)
texture = ExtResource("12_jxt6a")

[node name="Icon115" type="Sprite2D" parent="."]
position = Vector2(42, 43.00003)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("13_3yl0s")

[node name="1Px" type="Sprite2D" parent="."]
position = Vector2(38, 133.00003)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("12_suexs")
region_enabled = true
region_rect = Rect2(0, 160, 24, 40)

[node name="Icon175" type="Sprite2D" parent="."]
position = Vector2(132, -42.999985)
scale = Vector2(1.6250811, 1.5211419)
texture = ExtResource("16_aoent")

[node name="Icon195" type="Sprite2D" parent="."]
position = Vector2(131, 42.00003)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("17_evscs")

[node name="Icon235" type="Sprite2D" parent="."]
position = Vector2(131, 130.00003)
scale = Vector2(1.4625728, 1.3690277)
texture = ExtResource("18_c0nq6")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -142.00006
offset_right = 4.0
offset_bottom = -119.00006
scale = Vector2(1.4365715, 1.521142)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "shop"
metadata/_edit_use_anchors_ = true

[node name="Coin" parent="." instance=ExtResource("20_x2dpv")]
position = Vector2(-57, -133)
scale = Vector2(0.9750486, 0.91268516)
script = null

[node name="Coin2" parent="." instance=ExtResource("20_x2dpv")]
position = Vector2(28, -130)
scale = Vector2(0.9750486, 0.91268516)
script = null

[node name="Mediavel2" type="Sprite2D" parent="."]
position = Vector2(1140.4, 601)
texture = ExtResource("5_aoa24")
region_enabled = true

[node name="Label2" type="Label" parent="."]
offset_left = -163.00002
offset_top = -102.000046
offset_right = -153.00002
offset_bottom = -87.000046
scale = Vector2(1.6250811, 1.5211419)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="."]
offset_left = -65.0
offset_top = -101.999954
offset_right = -55.0
offset_bottom = -86.999954
scale = Vector2(1.6250811, 1.5211419)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="."]
offset_left = -169.99998
offset_top = -11.0
offset_right = -149.99998
offset_bottom = 4.0
scale = Vector2(1.4625728, 1.3690277)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "10"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="."]
offset_left = -71.0
offset_top = -12.0
offset_right = -51.0
offset_bottom = 3.0
scale = Vector2(1.4625728, 1.3690277)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "10"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="."]
offset_left = -167.99998
offset_top = 77.00003
offset_right = -147.99998
offset_bottom = 92.00003
scale = Vector2(1.4625728, 1.3690277)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "20"
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="."]
offset_left = -69.0
offset_top = 77.00003
offset_right = -49.0
offset_bottom = 92.00003
scale = Vector2(1.4625728, 1.3690277)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "20"
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="."]
offset_left = 29.0
offset_top = 77.00003
offset_right = 49.0
offset_bottom = 92.00003
scale = Vector2(1.4625728, 1.3690277)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "30"
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="."]
offset_left = 28.0
offset_top = -13.000046
offset_right = 48.0
offset_bottom = 1.9999542
scale = Vector2(1.6250811, 1.5211419)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "30"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="."]
offset_left = 26.0
offset_top = -102.00011
offset_right = 46.0
offset_bottom = -87.00011
scale = Vector2(1.6250811, 1.5211419)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "30"
metadata/_edit_use_anchors_ = true

[node name="Label11" type="Label" parent="."]
offset_left = 117.0
offset_top = -101.999954
offset_right = 137.0
offset_bottom = -86.999954
scale = Vector2(1.6250811, 1.5211419)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "30"
metadata/_edit_use_anchors_ = true

[node name="Label12" type="Label" parent="."]
offset_left = 121.0
offset_top = -13.000046
offset_right = 141.0
offset_bottom = 1.9999542
scale = Vector2(1.6250811, 1.5211419)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "30"
metadata/_edit_use_anchors_ = true

[node name="Label13" type="Label" parent="."]
offset_left = 121.000015
offset_top = 77.00003
offset_right = 141.00002
offset_bottom = 92.00003
scale = Vector2(1.4625728, 1.3690277)
theme_override_fonts/font = ExtResource("19_0wffn")
text = "30"
metadata/_edit_use_anchors_ = true
