[gd_scene load_steps=56 format=3 uid="uid://tmebtihbbn1f"]

[ext_resource type="Texture2D" uid="uid://c3yvygpb6jt3c" path="res://art/Wizard Pack/Wizard Pack/Attack1.png" id="1_xxhrx"]
[ext_resource type="Texture2D" uid="uid://drq1dhd62n8na" path="res://art/Wizard Pack/Wizard Pack/Attack2.png" id="2_34mad"]
[ext_resource type="Texture2D" uid="uid://x0g1tlemwglb" path="res://art/Wizard Pack/Wizard Pack/Death.png" id="3_2tmfn"]
[ext_resource type="Texture2D" uid="uid://clnkgmyo5wjy1" path="res://art/Wizard Pack/Wizard Pack/Fall.png" id="4_bd25x"]
[ext_resource type="Texture2D" uid="uid://bdbpdj5bwds2q" path="res://art/Wizard Pack/Wizard Pack/Jump.png" id="5_20pe4"]
[ext_resource type="Texture2D" uid="uid://c6er4yd0ans" path="res://art/Wizard Pack/Wizard Pack/Hit.png" id="6_honri"]
[ext_resource type="Texture2D" uid="uid://b3pt6l031w2c8" path="res://art/Wizard Pack/Wizard Pack/Idle.png" id="7_japat"]
[ext_resource type="Texture2D" uid="uid://d1wa23h3dimw0" path="res://art/Wizard Pack/Wizard Pack/Run.png" id="8_r0mtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1iy"]
atlas = ExtResource("1_xxhrx")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbrn"]
atlas = ExtResource("1_xxhrx")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvjg"]
atlas = ExtResource("1_xxhrx")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_74p71"]
atlas = ExtResource("1_xxhrx")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmfn"]
atlas = ExtResource("1_xxhrx")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd25x"]
atlas = ExtResource("1_xxhrx")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pe4"]
atlas = ExtResource("1_xxhrx")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_honri"]
atlas = ExtResource("1_xxhrx")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_japat"]
atlas = ExtResource("2_34mad")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mtd"]
atlas = ExtResource("2_34mad")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5j14"]
atlas = ExtResource("2_34mad")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddiug"]
atlas = ExtResource("2_34mad")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpxa5"]
atlas = ExtResource("2_34mad")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8byd"]
atlas = ExtResource("2_34mad")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlar0"]
atlas = ExtResource("2_34mad")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_juihr"]
atlas = ExtResource("2_34mad")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqjn"]
atlas = ExtResource("3_2tmfn")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxhb"]
atlas = ExtResource("3_2tmfn")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5vo"]
atlas = ExtResource("3_2tmfn")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4muko"]
atlas = ExtResource("3_2tmfn")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_camet"]
atlas = ExtResource("3_2tmfn")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrku"]
atlas = ExtResource("3_2tmfn")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tbc"]
atlas = ExtResource("3_2tmfn")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxciu"]
atlas = ExtResource("4_bd25x")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_165cv"]
atlas = ExtResource("4_bd25x")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rb1p"]
atlas = ExtResource("6_honri")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2g1"]
atlas = ExtResource("6_honri")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ldh"]
atlas = ExtResource("6_honri")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8sfb"]
atlas = ExtResource("6_honri")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ykp"]
atlas = ExtResource("7_japat")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jml44"]
atlas = ExtResource("7_japat")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk22g"]
atlas = ExtResource("7_japat")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_g70ix"]
atlas = ExtResource("7_japat")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xdw"]
atlas = ExtResource("7_japat")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3hw"]
atlas = ExtResource("7_japat")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xs8r"]
atlas = ExtResource("5_20pe4")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc3f"]
atlas = ExtResource("5_20pe4")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b177"]
atlas = ExtResource("8_r0mtd")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssviq"]
atlas = ExtResource("8_r0mtd")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2udi"]
atlas = ExtResource("8_r0mtd")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnxk"]
atlas = ExtResource("8_r0mtd")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mbe"]
atlas = ExtResource("8_r0mtd")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6nnt"]
atlas = ExtResource("8_r0mtd")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_famdp"]
atlas = ExtResource("8_r0mtd")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmvj"]
atlas = ExtResource("8_r0mtd")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnqjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd25x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_honri")
}],
"loop": false,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_japat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5j14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddiug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8byd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juihr")
}],
"loop": false,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4muko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_camet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05tbc")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165cv")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ldh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8sfb")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jml44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk22g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g70ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3hw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc3f")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2udi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6nnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_famdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmvj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfrck"]
size = Vector2(48, 84)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xnqjn")
animation = &"attack_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_kfrck")
